.container{
    padding: 4rem;
    align-items: center;
    justify-content: center;

}

.title {
	font-weight: 700;
}
.title::before {
	content: '';
	width: 52px;
	height: 52px;
	display: block;
	background: url('../../img/turma.svg') no-repeat center center;
	background-size: contain;
}

.listaTurmas{
    height: 70%;
    width: 100%;
    background-color: #eff2f5;
	padding: 32px;
	border-radius: 12px;
	margin-top: 46px;
}

.containerTurma{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    justify-content: center;
}

.turmasInfo{
    margin: 0.6rem;
}
.turnos{
    font-weight: 600;
    text-transform: capitalize;
    color: #424242;
    background-color: #ffffff;
    margin: 3px;
    text-align: center;
    border-radius: 12px 12px 0 0;
    font-size: 2rem;
    padding: 0.6rem
}

.anoletivo{
    font-size: 1.2rem;
    color: #4e4e4e;
    padding: 0.6rem 1.4rem ;
    background-color: #ffffff;
    margin: 3px;
}
.anos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.turmaCod{
    display: flex;
    flex-direction:column;
    text-align: center
}

.turmaCod p{
    font-size: 1.1rem;
    margin: 3px;
    background-color: #ffffff;
    padding: 0.4rem;
}

.divbtn{
    display: flex;
    justify-content: end;
 
    padding-bottom: 1rem;
}

.numeroTurma{
    display: grid;
    grid-template-columns: 10rem 10rem;
    gap: 1rem;
}

.fakegrid{
    display: flex;
    flex-direction: column;
}

.btnNumb{
 display: flex;
 justify-content: space-between;
 text-align: center;
 align-items: center;
}

.modal{
    display: grid;
    gap:1rem;
}
